{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Charter-Roman;\f1\fnil\fcharset0 Charter-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1\i 00. Creating An 'api_user_key' Using The API Member Login System\

\f0\i0 POST /api/api_login.php HTTP/1.1\
Host: pastebin.com\
api_dev_key=<devKey>&api_user_name=<userName>&api_user_password=<password>\

\f1\i \
0. Getting user\'92s details and settings
\f0\i0 \
POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=userdetails&api_dev_key=<devKey>&api_user_key=<userKey>\
\

\f1\i 1. Create new paste 
\f0\i0 \
POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=paste&api_dev_key=<devKey>&	
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 &api_paste_name=justmyfilename.php&api_paste_private=1&api_paste_expire_date=1H&api_user_key=<userKey>\
\

\f1\i 2. List pastes created by user
\f0\i0 \
POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=list&api_dev_key=<devKey>&api_user_key=<userKey>&api_results_limit=20\
\
3. Delete paste created by user\
POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=delete&api_dev_key=<devKey>&api_user_key=<userKey>&api_paste_key=<pasteId>\
\
}