{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Charter-Roman;\f1\fnil\fcharset0 Charter-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1\i 00. Creating An 'api_user_key' Using The API Member Login System\
Request:
\f0\i0  POST /api/api_login.php HTTP/1.1\
Host: pastebin.com\
api_dev_key=<devKey>&api_user_name=<userName>&api_user_password=<password>\

\f1\i Response:
\f0\i0  ID for
\f1\i  
\f0\i0 api_user_key to use in the next requests
\f1\i \
\
0. Getting user\'92s details and settings
\f0\i0 \

\f1\i Request:
\f0\i0  POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=userdetails&api_dev_key=<devKey>&api_user_key=<userKey>\

\f1\i Response: 
\f0\i0 general information about user\'92s account in XML format
\f1\i \

\f0\i0 \

\f1\i 1. Create new paste 
\f0\i0 \

\f1\i Request:
\f0\i0  POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=paste&api_dev_key=<devKey>&	&api_paste_name=justmyfilename.php&api_paste_private=1&api_paste_expire_date=1H&api_user_key=<userKey>\

\f1\i Response: 
\f0\i0 URL to a new paste
\f1\i \

\f0\i0 \

\f1\i 2. List pastes created by user
\f0\i0 \

\f1\i Request:
\f0\i0  POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=list&api_dev_key=<devKey>&api_user_key=<userKey>&api_results_limit=20\

\f1\i Response: 
\f0\i0 List of all pasts created by user or \'91\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No pastes found.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'92 if user doesn\'92t have any pastes created
\f1\i \

\f0\i0 \
3. Delete paste created by user\

\f1\i Request:
\f0\i0  POST /api/api_post.php HTTP/1.1\
Host: pastebin.com\
api_option=delete&api_dev_key=<devKey>&api_user_key=<userKey>&api_paste_key=<pasteId>\

\f1\i Response:
\f0\i0  \'91\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste Removed\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'92 if paste id is correct\
}